# pc-devices-shop

./: PCDevicesShop.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
PCDevicesShop.API/: Dockerfile  PCDevicesShop.API.csproj  PCDevicesShop.API.http  Program.cs  appsettings.Development.json
PCDevicesShop.API/Adapters/: FormFileAdapter.cs  WebHostEnvironmentAdapter.cs
PCDevicesShop.API/Controllers/: AuthController.cs  DeviceControler.cs
PCDevicesShop.API/Mappers/: CreateDeviceModelToCreateDeviceDtoMapper.cs  DeviceDtoToDeviceViewModelMapper.cs  LoginModelToLoginDtoMapper.cs  RegisterModelToRegisterDtoMapper.cs  TokensModelToTokensDtoMapper.cs  UpdateDeviceModelToUpdateDeviceDtoMapper.cs
PCDevicesShop.API/Middlewares/: ExceptionHandlingMiddleware.cs
PCDevicesShop.API/Models/: CreateDeviceModel.cs  LoginModel.cs  RegisterModel.cs  TokensModel.cs  UpdateDeviceModel.cs
PCDevicesShop.API/Properties/: launchSettings.json
PCDevicesShop.API/ViewModels/: DeivceViewModel.cs  UserViewModel.cs
PCDevicesShop.BLL/: PCDevicesShop.BLL.csproj
PCDevicesShop.BLL/DTO/: CreateDeviceDTO.cs  DeviceDTO.cs  LoginDTO.cs  RegisterDTO.cs  TokensDTO.cs  UpdateDeviceDTO.cs
PCDevicesShop.BLL/Interfaces/: IImageFile.cs  IImagePath.cs
PCDevicesShop.BLL/Mappers/: CreateDeviceDtoToDeviceMapper.cs  DeviceToDeviceDtoMapper.cs  LoginDtoToUserMapper.cs  RegisterDtoToUserMapper.cs
PCDevicesShop.BLL/Models/: FilterDeviceModel.cs  RefreshTokenModel.cs
PCDevicesShop.BLL/Services/: AuthService.cs  DeviceService.cs  ImageService.cs  (+2 more)
(+24 files in other folders)
